<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>SPRINKLES</h1>
  <h2>Welcome all cake lovers to our website!</h2>
  <img src="cupcake.jpg" alt="cupcake" class="center">
  <p>Join us in our adventures around London's best cafe's</p>
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</body>
</html>
